set timeout=0
set default=0

insmod all_video

menuentry "Forth386" {
	multiboot2 /boot/forth386.elf hello world
	module2 /boot/mods/acpi.f    acpi.f
	module2 /boot/mods/ata-pio.f ata-pio.f
	module2 /boot/mods/gpt.f     gpt.f
	boot
}
